MOCK_API=true
DEFAULT_LOW_STOCK_THRESHOLD=5
TOKEN_PEDIDOK=10c3d269-2acb-4694-bd9c-0b4027a74ef7
TOKEN_PARCEIRO=18833837-db4d-4f03-901e-a77339f4dd4c
PEDIDOS_OK_BASE_URL=https://api.pedidook.com.br/v1
RUN_SYNC_WORKER=false  # true para ativar worker automático